@import 'mixin';
@import 'reset';
@import 'class';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo',
        sans-serif;
            scroll-behavior: smooth;
}

:root {
    --font-abril: 'Abril Fatface',
        cursive;
    --font-comforter: 'Comforter Brush',
        cursive;
    --skyblue: #029d9d;
    --orange: #fcc603;
    --white: #fff;
    --black: #17233f;
    --gray: #676c79;

}

body{
     transition: 0.4s linear;
}

.floatingBtn{
    position:fixed;
    bottom:-150px;
    right:15px;
    transition:0.5s linear;
    z-index:999;
    
    &.show{
        bottom: 15px;
    }

    &__cta i{
        background-color: var(--skyblue);
        color:var(--white);
        padding:10px 12px;
        border-radius: 8px;
        transition: 0.3s linear;
        font-size: 24px;
    }

    &__cta:hover i{
        transform: translateY(-10px);
    }
}

.header {
    &__bg {
        background-color: var(--skyblue);
    }

    &__main {
        @include content-width;
        padding: 30px 0;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        height: 40px;
        transition: 0.5s linear;

        &.active {
            height: 385px;
        }

        &--brand {
            display: inline-block;
        }

        &--firstheading {
            color: var(--white);
            text-transform: capitalize;
        }

        &--hamburger {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
            border: none;
            background-color: transparent;
            padding-top: 10px;
        }

        &--bar {
            background-color: var(--white);
            border-radius: 5px;
            width: 25px;
            height: 3px;
            transition: .5s linear;
        }

        &--hamburger.active &--bar:nth-child(1) {
            transform: rotate(45deg);
            transform-origin: 10% 100%;
        }

        &--hamburger.active &--bar:nth-child(2) {
            opacity: 0;
        }

        &--hamburger.active &--bar:nth-child(3) {
            transform: rotate(-45deg);
            transform-origin: 5% 20%;
        }

        &--left {
            flex: 1 1 48%;
            width: auto;
            display: flex;
            align-items: center;
        }

        &--right {
            flex: 1 1 48%;
            display: flex;
            justify-content: flex-end;
            width: auto;
        }

        &--nav {
            flex: 1 1 100%;
            padding-top: 20px;
        }

        &--menu {
            display: flex;
            flex-direction: column;
            gap: 22px;
        }

        &--link {
            text-transform: capitalize;
            color: var(--white);
            font-weight: 700;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                opacity: 0;
                background-color: var(--white);
                transition: .4s ease;
            }

            &:hover::after {
                opacity: 1;
            }
        }

        &--booking {
            padding-top: 22px;
        }

        &--btn {
            display: inline-block;
            width: 150px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border: 2px solid var(--white);
            background-color: var(--white);
            color: var(--skyblue);
            border-radius: 8px;
            font-weight: 700;
            text-transform: capitalize;
            transition: 0.3s linear;

            &:hover,
            &:focus {
                border: 2px solid var(--white);
                background-color: var(--skyblue);
                color: var(--white);
            }
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            padding: 26px 0;
        }

        &__top {
            height: unset;

            &--right {
                display: none;
            }

            &--left {
                flex: 1 1 12%;
            }

            &--nav {
                flex: 1 1 87%;
                padding-top: 0;
                display: flex;
                justify-content: space-between;
            }

            &--menu {
                flex: 1 1 78%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 45px;
            }

            &--booking {
                flex: 1 1 18%;
                padding-top: 0;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

.home {
    &__main {
        @include content-main;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "articulo"
            "bghero";
        gap: 50px;
    }

    &__article {
        grid-area: articulo;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &--buttongroup {
            display: flex;
            gap: 14px;
        }
    }

    &__picture {
        grid-area: bghero;
        padding: 20px;
        position: relative;

        &--shapes &--shape:nth-child(1) {
            position: absolute;
            top: 40px;
            left: 0;
            animation: rotate 8s linear infinite;
        }

        &--shapes &--shape:nth-child(2) {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            animation: rotate 8s linear infinite;
        }

        &--shapes &--shape:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            animation: rotate 8s linear infinite;
        }
    }

    @media screen and (min-width:992px) {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "articulo bghero";
            align-items: center;
            gap: 25px;
        }

        &__article {
            grid-area: articulo;
        }

        &__picture {
            grid-area: bghero;

            &--shapes &--shape:nth-child(1) {
                top: 40px;
                left: -30px;
            }

            &--shapes &--shape:nth-child(2) {
                top: 40%;
                right: -40px;
                transform: translateY(-50%);
            }

            &--shapes &--shape:nth-child(3) {
                bottom: 40px;
                left: -70px;
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

.destination {
    &__main {
        @include content-main;
    }

    &__header {
        @include content-mini;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "itemOne"
            "itemTwo"
            "itemThree"
            "itemFour"
            "itemFive";
        gap: 25px;
    }

    &__item {
        &--picture {
            overflow: hidden;
            border-radius: 5px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.486);
                z-index: 9;
            }
        }

        &--location {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
        }

        &--picture:hover &--img {
            transform: scale(1.045);
        }

        &--img {
            transition: 0.2s linear;
        }

        &:nth-child(1) {
            grid-area: itemOne;
        }

        &:nth-child(1) &--img {
            height: calc(72vw - 135px);
            object-position: center;
            object-fit: cover;
        }

        &:nth-child(2) {
            grid-area: itemTwo;
        }

        &:nth-child(2) &--img {
            height: calc(72vw - 135px);
            object-position: center;
            object-fit: cover;
        }

        &:nth-child(3) {
            grid-area: itemThree;
        }

        &:nth-child(4) {
            grid-area: itemFour;
        }

        &:nth-child(5) {
            grid-area: itemFive;
        }
    }

    @media screen and (min-width:768px) {
        &__body {
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas: "itemOne itemOne itemOne itemTwo itemTwo itemTwo"
                "itemThree itemThree itemFour itemFour itemFive itemFive";
            gap: 25px;
        }

        &__item {
            &--location {
                bottom: 20px;
                left: 20px;
            }

            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }

            &:nth-child(4) {
                grid-area: itemFour;
            }

            &:nth-child(5) {
                grid-area: itemFive;
            }

            &:nth-child(1) &--img {
                height: 100%;
            }

            &:nth-child(2) &--img {
                height: 100%;
            }
        }
    }
}

.tours {
    &__main {
        @include content-main;
    }

    &__header {
        @include content-mini;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "itemOne"
            "itemTwo"
            "itemThree";
        gap: 25px;
    }

    &__item {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);

        &--picture {
            position: relative;
        }

        &--time {
            padding: 12px;
            border-radius: 8px;
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--orange);
            color: var(--white);
            font-weight: 700;
            text-align: center;
        }

        &--body {
            padding: 30px 13px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &--description {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-price {
                display: inline-block;
                color: var(--white);
                padding: 5px 10px;
                background-color: var(--skyblue);
                border-radius: 8px;
                text-transform: capitalize;
            }

            &-score {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 2px;
                padding: 6px 10px;
                background-color: var(--orange);
                border-radius: 8px;

                & i {
                    font-size: 15px;
                    color: var(--white);
                }
            }

            &-total {
                display: inline-block;
                font-size: 14px;
                padding-left: 10px;
                color: white;
            }
        }

        &--cta {
            color: hsl(0, 0%, 40%);

            &:hover,
            &:focus {
                color: var(--skyblue);
            }
        }

        &--paragraph {
            color: var(--gray);
        }

        &:nth-child(1) {
            grid-area: itemOne;
        }

        &:nth-child(2) {
            grid-area: itemTwo;
        }

        &:nth-child(3) {
            grid-area: itemThree;
        }
    }

    @media screen and (min-width:768px) {
        &__body {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "itemOne itemTwo"
                "itemThree .";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__body {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "itemOne itemTwo itemThree";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }
        }
    }
}

.about {
    &__main {
        @include content-main;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "articulo"
            "bghero";
        gap: 50px;
    }

    &__article {
        grid-area: articulo;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &--secondheading br {
            display: none;
        }

        &--middleheading {
            color: #666666;
            font-size: 24px;
            margin-bottom: 13px;
        }

        &--features {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &--item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }

        &--ico {
            align-self: flex-start;
        }

        &--ico i {
            background-color: var(--skyblue);
            color: var(--white);
            padding: 20px;
            border-radius: 50%;
            font-size: 20px;
        }
    }

    &__picture {
        grid-area: bghero;
    }

    @media screen and (min-width:992px) {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "articulo bghero";
            align-items: center;
            gap: 15px;
        }

        &__article {
            grid-area: articulo;

            &--secondheading br {
                display: block;
            }
        }

        &__picture {
            grid-area: bghero;
        }
    }
}

.blog {
    &__main {
        @include content-main;
    }

    &__header {
        @include content-mini;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "itemOne"
            "itemTwo"
            "itemThree";
        gap: 25px;
    }

    &__item {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.3);

        &--picture {
            position: relative;
        }

        &--time {
            padding: 12px;
            border-radius: 8px;
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--orange);
            color: var(--white);
            font-weight: 700;
            text-align: center;
        }

        &--body {
            padding: 30px 13px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &--author {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }

            &-img {
                width: 40px;
            }

            &-name {
                text-transform: capitalize;
                color: var(--black);
                font-size: 14px;
            }

            &-job {
                color: var(--gray);
                font-size: 13px;
                text-transform: capitalize;
            }

            &-postrelease {
                color: var(--gray);
                font-size: 13px;
                text-transform: uppercase;
            }
        }

        &--heading {
            color: hsl(0, 0%, 40%);

            &:hover,
            &:focus {
                color: var(--skyblue);
            }
        }

        &--cta {
            align-self: flex-end;
            text-transform: capitalize;
            color: var(--skyblue);
            font-weight: bold;

            & i {
                padding-left: 10px;
            }

            &:hover,
            &:focus {
                color: var(--black);
            }
        }

        &:nth-child(1) {
            grid-area: itemOne;
        }

        &:nth-child(2) {
            grid-area: itemTwo;
        }

        &:nth-child(3) {
            grid-area: itemThree;
        }
    }

    @media screen and (min-width:768px) {
        &__body {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "itemOne itemTwo"
                "itemThree .";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__body {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "itemOne itemTwo itemThree";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }
        }
    }
}

.footer {
    &__bg {
        background-color: var(--black);
        background-image: url(../images/footer-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__main {
        @include content-main;
        padding: 62px 0;
        margin-bottom: 0;
    }

    &__top {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &--middleheading {
            color: var(--white);
            font-size: 24px;
            margin-bottom: 23px;
        }

        &--menu {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &--form {
            margin-top: 34px;
            display: flex;
            background-color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
        }

        &--box:nth-child(1) {
            width: 60%;
        }

        &--box:nth-child(2) {
            width: 40%;
        }

        &--input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 10px;
        }

        &--btn {
            width: 100%;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &:hover,
            &:focus {
                border: 2px solid var(--skyblue);
                background-color: var(--skyblue);
                color: var(--white);
            }
        }
    }

    &__bottom {
        margin-top: 52px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        &--left {
            display: flex;
            align-items: center;
            justify-content: center;

            &-cta {
                display: inline-block;
            }

            &-secondheading {
                color: var(--white);
                font-weight: 700;
                text-transform: capitalize;
                display: inline-block;
            }
        }

        &--middle {
            display: flex;
            justify-content: center;
            align-items: center;

            &-paragraph {
                text-align: center;
                text-transform: capitalize;
            }

            &-cta {
                color: var(--gray);
                text-decoration: underline;

                &:hover,
                &:focus {
                    text-decoration: none;
                }
            }
        }

        &--right {
            display: flex;
            justify-content: center;
            align-items: center;

            &-socialnetwork {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
            }

            &-sc i {
                background-color: #414d62;
                color: var(--gray);
                padding: 10px;
                border-radius: 50%;
                transition:0.4s linear;
            }

            &-sc:nth-child(3) i {
                padding: 10px 12px;
            }

            &-sc:nth-child(4) i {
                padding: 10px 12px;
            }

            &-sc:hover i{
                background-color: var(--skyblue);
                color: var(--white);
            }
        }
    }

    @media screen and (min-width:768px) {
        &__top {
            flex-direction: row;
            flex-wrap: wrap;

            &--item {
                flex: 1 1 48%;
            }
        }

        &__bottom {
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;

            &--left {
                display: flex;
                align-items: center;
                justify-content: center;
                 
            }

            &--middle {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            &--right {
                display: flex;
                justify-content: center;
                align-items: center;

                &-socialnetwork {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                }
            }
        }

        &__main{
            margin-bottom: 0;
        }
    }

    @media screen and (min-width:1024px) {
        &__top {
            flex-direction: row;
            flex-wrap: wrap;

            &--item:nth-child(1) {
                flex: 1 1 18%;
            }

            &--item:nth-child(2) {
                flex: 1 1 15%;
            }

            &--item:nth-child(3) {
                flex: 1 1 15%;
            }

            &--item:nth-child(4) {
                flex: 1 1 32%;
            }

            &--form {
                height: 59px;
            }
        }
    }
}

